* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #000000ea;
  width: 100%;
  font-family: "Roboto", sans-serif;
}

nav {
  padding: 10px;
  height: 5%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul li {
  list-style-type: none;
  padding: 0 20px;
  color: white;
  font-size: 18px;
}

.rightCorner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact {
  margin-left: -60px;
  align-items: center;
}

main {
  height: 95%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 5%;
  margin-bottom: 5%;
}

.leftsection {
  width: 70%;
  margin-left: 7%;
}

.rightsection {
  width: 50%;
  height: 50%;
}

.leftsection h1 {
  font-size: 70px;
  color: white;
}

.leftsection h1 span {
  color: rgb(246, 12, 218);
}

.leftsection p {
  font-size: 18px;
  font-weight: 300;
  color: white;
}

.cardPara {
  margin: 25px 0;
  line-height: 30px;
}

.getStarted {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-top: 60px;
  margin-bottom: 50px;
}

.getStarted p {
  margin-left: -20px;
  margin-right: 10px;
  font-weight: 500;
}

.userStata {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* .userStata div{
    display: flex;
    align-items: center;
    margin: 0 10px;
} */

.userStata h2 {
  font-size: 40px;
  color: white;
}

.userStata span {
  color: rgb(246, 12, 218);
  font-size: 35px;
  margin-right: 12px;
}

.rightsection {
  display: flex;
  align-content: center;
  justify-content: center;
}

.backCard {
  margin-right: 2%;
  margin-top: -4%;
  position: absolute;
  opacity: 0.6;
  /* z-index: -1; */
}

.frontCard {
  margin-right: -35%;
  opacity: 0.8;
  /* z-index: 1; */
}

.logoSection {
  height: 18vh;
  background: rgb(52, 50, 50);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 4%;
  padding-right: 4%;
}

.static {
  margin: 4%;
}

.cardFeature {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 6% 6% 6% 6%;
  color: white;
}

.cardFeature h2 {
  font-size: 65px;
  line-height: 90px;
}

.cardFeature p {
  font-size: 25px;
  line-height: 40px;
}

.cardFeature h2 span {
  color: rgb(246, 12, 218);
}

.boxes {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* border: 1px solid yellowgreen; */
  padding: 40px;
}

.box {
  border: 2px solid white;
  width: 300px;
  height: 350px;
  background: rgb(39, 37, 37);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
}

.box p {
  color: white;
  font-size: 22px;
  font-weight: 600;
  margin-top: 40px;
}

.special {
  background: #454343;
  margin-bottom: 100px;
}

.vCards {
  background: #c8c5c5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flexing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.vCards div h1 {
  font-size: 60px;
  margin-top: 8%;
}

.vCards div span {
  display: block;
  font-weight: 900;
  color: rgb(246, 12, 218);
  margin: 0 auto;
}

.vCards div p {
  font-size: 22px;
  margin-top: 25px;
  margin-bottom: -25px;
  margin-left: 400px;
  margin-right: 400px;
  font-weight: bold;
  line-height: 30px;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.vCards .cardImage {
  margin-bottom: -40px;
}

.mainContent {
  height: 100%;
  margin: 50px;
  padding: 50px;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.service h1 {
  font-size: 60px;
  color: white;
}

.service span {
  color: rgb(246, 12, 218);
  font-weight: bolder;
}

.service p {
  font-size: 22px;
  font-weight: 600;
  color: white;
  margin: 35px;
}

#container {
  display: grid;
  grid-template-columns: 400px 400px;
  grid-template-rows: 230px 230px;
  grid-row-gap: 40px;
  grid-column-gap: 40px;
  margin-left: 250px;
}

#container div {
    border-radius: 10px;
  padding: 20px;
  margin: 10px;
  background: gray;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.content{
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 800;
    line-height: 25px;
}

.name{
    font-size: 17px;
    font-weight: 600;
}

.footer{
    height: 15vh;
    margin: 50px 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.footer ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.footer ul li{
    list-style-type: none;
    padding: 15px;
    color: white;
    margin-right: 25px;
}

